# Location-Vehicules

./: dbvehicules-hbm (1).sql  dbvehicules-hbm.sql  pom.xml
src/main/java/: module-info.java
src/main/java/org/location/: MainApplication.java
src/main/java/org/location/controllers/: AddDriverController.java  AddVehicleController.java  AdminController.java  ClientController.java  ClientManagementController.java  ClientReservationsController.java  DriverManagementController.java  InvoiceController.java  LoginController.java  RegisterClientController.java  ReservationManagementController.java  ReserveVehicleController.java  VehicleManagementController.java
src/main/java/org/location/dao/: ChauffeurDAO.java  ClientDAO.java  FactureDAO.java  IDao.java  ReservationDAO.java  VehicleDAO.java
src/main/java/org/location/dao/impl/: ChauffeurDAOImpl.java  ClientDAOImpl.java  FactureDAOImpl.java  ObjectDAOImpl.java  ReservationDAOImpl.java  VehicleDAOImpl.java
src/main/java/org/location/data/: HibernateUtil.java
src/main/java/org/location/db/: DBManager.java  HibernateConnection.java
src/main/java/org/location/exception/: DAOException.java
src/main/java/org/location/factory/: AbstractAppFactory.java  ChauffeurFactory.java  ClientFactory.java  ConcreteFactory.java  HibernateAppFactory.java  HibernateFactory.java  VehicleFactory.java
src/main/java/org/location/factory/interfaces/: AdminFactory.java  ChauffeurFactory.java  ClientFactory.java  FactureFactory.java  ReservationFactory.java  VehicleFactory.java
src/main/java/org/location/models/: Admin.java  Chauffeur.java  Client.java  Facture.java  Reservation.java  User.java  Vehicle.java
src/main/java/org/location/observer/: DataNotifier.java  NotifierSingleton.java  Observer.java
src/main/java/org/location/services/: ChauffeurService.java  ClientService.java  ReservationService.java  UserService.java  VehicleService.java
src/main/java/org/location/utils/: SceneManager.java  SessionManager.java  UserService.java
src/main/java/org/location/views/: ReservationManagement.fxml  client-management.fxml  client-reservations.fxml  driver-management.fxml  login.fxml  main-admin.fxml  main-client.fxml  register-client.fxml  reserve-vehicle.fxml  vehicle-management.fxml
src/main/java/org/mnjaay/: MainApplication.java
src/main/java/org/mnjaay/controllers/: AdminController.java  LoginController.java
src/main/java/org/mnjaay/db/: DBManager.java  HibernateConnection.java
src/main/java/org/mnjaay/factory/: HibernateFactory.java
src/main/java/org/mnjaay/models/: Client.java  Reservation.java  User.java  Vehicle.java
src/main/java/org/mnjaay/utils/: SceneManager.java  SessionManager.java  UserService.java
src/main/java/org/mnjaay/views/: main-admin.fxml
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/: add-chauffeur.fxml  add-vehicle.fxml  client-management.fxml  client-reservations.fxml  login.fxml  main-client.fxml  reserve-vehicle.fxml  vehicle-management.fxml
