<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.location.controllers.VehicleManagementController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <children>
        <Label text="Gestion des Véhicules Disponibles">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TableView fx:id="vehicleTable">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="marqueColumn" text="Marque"/>
                <TableColumn fx:id="modeleColumn" text="Modèle"/>
                <TableColumn fx:id="tarifColumn" text="Tarif (€)"/>
                <TableColumn fx:id="immatriculationColumn" text="Immatriculation"/>
            </columns>
        </TableView>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Rafraîchir" onAction="#refreshTable"/>
            <Button text="Ajouter Véhicule" onAction="#handleAddVehicle"/>
            <Button onAction="#onEditVehicle" text="Modifier" />
        </HBox>
    </children>
</VBox>